<div class="container">
  <div class="jumbo">
    <img src="/images/spoonBillChicks.small.jpg" class="hide-for-large">
    <img src="/images/spoonBillChicks.large.jpg" class="hide-for-small">
    <div class="row">
      <div class="jumbo-title">
        <h1>
        Frequently Asked Questions
        </h1>
      </div>
    </div>
  </div>
</div>
<div class="container content">
  <div class="row">
   <p>Please check back soon, as we're still working on this feature.</p>
  </div>
</div>