<div class="row">
    <div class="col-sm-12">
        <h1>Bird Species</h1>
    </div>
</div>
<alert>
</alert>
<div class="row">
    <div class="col-sm-12">
        <div class="grid" ui-grid="gridOptions" id="user-grid" style="height: 20em; width: 100%;"></div>
    </div>
</div>
<div class="row" style="margin-top: 1em;">
    <div class="col-sm-12 text-right">
        <button class="btn btn-default" ng-click="createBirdSpecies()"><span class="glyphicon glyphicon-plus"></span> New Bird Species</button>
    </div>
</div>
<loading></loading>