<div class="row">
	<div class="col-sm-12">
		<h2>Users</h2>
	</div>
</div>
<alert>
</alert>
<div class="row">
	<div class="col-sm-12">
		<div class="grid" ui-grid="gridOptions" id="user-grid" style="height: 20em; width: 100%;"></div>
	</div>
</div>
<div class="row" style="margin-top: 1em;">
	<div class="col-sm-12 text-right">
		<button class="btn btn-primary" ng-click="createUser()"><span class="glyphicon glyphicon-plus"></span> New User</button>
	</div>
</div>
<loading></loading>