<div class="row">
	<div class="col-sm-12">
		<h2>Pending Users</h2>
	</div>
</div>
<alert>
</alert>
<div class="row">
	<div class="col-sm-12">
		<div class="grid" ui-grid="gridOptions" ui-grid-selection id="user-grid" style="height: 20em; width: 100%;"></div>
	</div>
</div>
<div class="row" style="margin-top: 1em;">
	<div class="col-sm-12 text-right">
		<button class="btn btn-primary" ng-click="approve()"><span class="glyphicon glyphicon-plus"></span> Approve</button>
	</div>
</div>
<loading></loading>